/* Fonts */
@import url('https://fonts.googleapis.com/css?family=Lato');

/* CSS Variables */
:root {
  --primary: #888;
  --dark: #333;
  --light: #fff;
  --splash: red;
  --shadow: 0 5px 20px rgba(0, 0, 0 , 0.25);
}

/* Global Styles */
html {
  box-sizing: border-box;
  font-family: 'Lato', Arial, Helvetica, sans-serif;
  color: var(--dark);
}

* {
  margin: 0;
  padding: 0;
}

body {
  background: var(--light);
  margin: 10px 50px;
  line-height: 1.4;
  min-height: 100vh - 60px;
}

img {
  max-width: 100%;
}

.wrapper {
  display: grid;
  grid-gap: 20px;
  grid-template-areas:
    'header'
    'nav'
    'hero';
  max-width: 1200px;
  margin: 0 auto;
}

/* Header */
header {
  grid-area: header;
  text-align: center;
  font-size: 2rem;
  text-transform: uppercase;
  letter-spacing: 2px;
}

header a {
  text-decoration: none;
  color: var(--dark);
}

header::after {
  content: '';
  display: block;
  background: var(--primary);
  width: 85%;
  height: 5px;
  margin: auto;
  position: relative;
  top: 5px;
}

/* Navigation */
nav {
  padding: 0;
  margin: 0;
}

.main-nav {
  grid-area: nav;
  margin: auto;
  padding: 0;
}

.main-nav ul {
  box-sizing: border-box;
  list-style: none;
  display: flex;
}

.main-nav a {
  position: relative;
  display: inline-block;
  color: var(--dark);
  font-size: 1.2rem;
  margin: 0 30px;
  text-decoration: none;
}
.main-nav a:after {
  display: block;
  content: '';
  border-bottom: solid 2px var(--dark);
  transform: scaleX(0);
  transition: transform 250ms ease-in-out;
}

.main-nav a:hover::after {
  transform: scaleX(1);
}

/* MOBILE NAV */
.mobile-nav {
  display: none;
}

/* Hero Section */
.hero {
  grid-area: hero;
  max-width: 700px;
  margin: auto;
}

.featured-img {
  box-shadow: var(--shadow);
}

/* About Page */
#portrait {
  width: 400px;
}

#about {
  max-width: 900px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
}

.about-text p {
  margin-top: 2rem;
}

/* Contact Page  */
#contact {
  max-width: 900px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
  border: 1px solid grey;
  padding: 1rem;
}

.contact-a h3,
.contact-a p {
  margin: 10px 0;
}
.contact-a span {
  font-weight: normal;
}

/* Gallery Section */
.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr) );
  grid-gap: 20px;
  justify-items: center;
}

.card {
  background: var(--dark);
  position: relative;
  overflow: hidden;
  max-height: 250px;
  max-width: 250px;
}

.card::before,
.card::after {
  content: '';
  position: absolute;
  top: 1.25em;
  bottom: 1.25em;
  left: 1.25em;
  right: 1.25em;
}

.card::before {
  transform: scale(0, 1);
  transition: transform ease-out 250ms;
  border-top: 1px solid var(--light);
  border-bottom: 1px solid var(--light);
}

.card::after {
  transform: scale(1, 0);
  transition: transform ease-out 250ms;
  border-left: 1px solid var(--light);
  border-right: 1px solid var(--light);
}

.card:hover::before {
  transform: scale(1, 1);
}

.card:hover::after {
  transform: scale(1, 1);
}

.card:hover .card-img {
  opacity: 0.3;
}

.card:hover .card-text {
  opacity: 1;
}

.card-title {
  text-transform: uppercase;
  font-size: 1.5rem;
  color: var(--light);
}

.card-img {
  display: block;
  transition: opacity ease-out 250ms;
  opacity: 1;
  -webkit-backface-visibility: hidden;
}

.card-img:hover {
  opacity: 0.3;
  transition: opacity ease-out 250ms;
}

.card-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: var(--light);
  opacity: 0;
  transition: opacity ease-out 250ms;
}

/* Footer */
footer {
  text-align: center;
  margin: 10px 0;
  height: 60px;
}

/* Media Queries */
@media (max-width: 760px) {
  .wrapper {
    grid-template-areas:
      'header'
      'hero'
      'nav';
  }
  
  header {
    font-size: 1.2rem;
  }
  
  .main-nav ul {
    display: grid;
    justify-items: center;
    grid-template-columns: 1fr;
    grid-gap: 20px;
  }
  
  .main-nav a:hover {
    border: none;
  }
  
  #contact,
  #about {
    grid-template-columns: 1fr;
    text-align: center;
  }
  
  .about-image {
    max-width: 320px;
    margin: 0 auto;
  } 
  
  .about-text {
    max-width: 400px;
  }
  
}